<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
</head>
<body>
    <header class="header">
          <a class="header__logo" href="#">PROJECT</a>
          <input type="checkbox" id="mycheckbox" />
          <label for="mycheckbox" class="header__menu__toggler">
            <i class="fa fa-bars"></i>
            <i class="fa fa-close"></i>
          </label>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item" >
                <a class="nav__link" href="#">PROJECTS</a> 
              </li>
              <li class="nav__item" >
                <a class="nav__link--underline" href="#">ABOUT US</a>
              </li>
              <li class="nav__item" >
                <a class="nav__link" href="#">STORIES</a>
              </li>
              <li class="nav__item" >
                <a class="nav__link" href="#">CONTACT</a>
              </li>
            </ul>
          </nav>
      </header>

<section class="top">
        <ul class="top__list">
          <li class="top__item">
            <img class="top__img"
              alt="logo"
              src="./assets/LogoSmall.png"
              height="63px"
              width="63px"
            />
          </li>

          <li class="top__item">
            <h1 class="top__heading">
              Your Headline <br />
              Here
            </h1>
          </li>

          <li class="top__item">
            <p class="top__paragraph">
              Lorem ipsum dolor sit amet, consectetur<br />
              adipiscing elit sed do eiusmod.
            </p>
          </li>
        </ul>
</section>

<section class="middle">
    <h1 class="middle__heading">
      This is the Section Headline,<br />
      Continues to <br class="middle__heading--break" />Two Lines
    </h1>
    <p class="middle__paragraph">
      Lorem ipsum dolor sit amet, consectetur<br />
      adipiscing elit sed do eiusmod.
    </p>
    <article class="middle__article">
      <p class="middle__article__paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum. Sed ut
        perspiciatis unde omnis.<br />
      </p>

      <p class="middle__article__paragraph">
        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>
    <button class="middle__button--read-more">READ MORE</button>
</section>

<section class="bottom">
    <div class="bottom__layout"></div>
    <div class="bottom__content">
      <h1 class="bottom__content__heading">
        Learn more<br />
        about our culture...
      </h1>
      <button class="bottom__content__button">&#9654;</button>
      <p class="bottom__content__paragraph">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur.
      </p>
    </div>     
      </section>

      <footer class="footer">
        <section class="footer__section">
          <div class="footer__logo">
            <img
              class="footer__logo__img"
              alt="Company Logo"
              src="./assets/LogoMini.png"
              height="20px"
              width="20px"
            />
            <span class="footer__logo__name">PROJECT</span>
          </div>
          <address class="footer__address">
            123 Street,<br />
            Anytown, USA 12345
          </address>
          <a class="footer__mail" href="mailto:hello@website.com">hello@website.com</a>
          <span class="footer__copyright"> &copy; 2021 Project. All right reserved </span>
        </section>
      </footer>
</body>
</html>